<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan - Local</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Modal -->
    <div
      class="modal fade"
      id="modalLogin"
      tabindex="-1"
      aria-labelledby="modalLoginTitulo"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLoginTitulo">
              Entre na Sua Conta
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="loginEmail" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="loginEmail"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text">
                  Nunca compartilharemos seu email.
                </div>
              </div>
              <div class="mb-3">
                <label for="loginSenha" class="form-label">Senha</label>
                <input type="password" class="form-control" id="loginSenha" />
              </div>
              <div class="mb-3 form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="loginCheckBox"
                />
                <label class="form-check-label" for="loginCheckBox"
                  >Desejo Receber Atualizações</label
                >
              </div>
              <button type="submit" class="btn btn-primary">
                Entrar na Conta
              </button>
              <div id="loginSenha" class="form-text">
                Esqueceu a senha? <a href="#">Clique Aqui</a>.
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- FECHA Modal -->

    <nav
      class="navbar navbar-expand-md navbar-light bg-light fixed-top p-3 box-shadow"
    >
      <a href="index.html" class="navbar-brand">
        <img src="img/caravan.svg" alt="caravan" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle ms-md-2 active"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Locais
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="local.html">Califórnia</a></li>
              <li><a class="dropdown-item" href="local.html">Paris</a></li>
              <li><a class="dropdown-item" href="local.html">Dublin</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a
              class="nav-link ms-md-2"
              aria-current="page"
              href="planos.html"
              >Planos</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link ms-md-2"
              aria-current="page"
              href="contato.html"
              >Contato</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link ms-md-2"
              aria-current="page"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#modalLogin"
              >Login</a
            >
          </li>
          <li class="nav-item">
            <a
              class="btn btn-outline-primary ms-md-2"
              aria-current="page"
              href="inscricao.html"
              >Inscreva-se</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <section class="container">
      <div class="my-5 text-center">
        <span class="h6 d-block">O MELHOR DESTINO DA SUA VIAGEM</span>
        <h1 class="display-4 text-primary fw-semibold">Descuba Dublin</h1>
      </div>
      <div class="row">
        <div class="col-md">
          <img class="img-fluid mb-4" src="img/local/foto-1.jpg" alt="foto 1" />
          <img class="img-fluid mb-4" src="img/local/foto-2.jpg" alt="foto 2" />
          <img class="img-fluid mb-4" src="img/local/foto-3.jpg" alt="foto 3" />
        </div>
        <div class="col-md">
          <img class="img-fluid mb-4" src="img/local/foto-4.jpg" alt="foto 4" />
          <div class="py-2">
            <img
              class="img-fluid mb-4"
              src="img/local/foto-5.jpg"
              alt="foto 5"
            />
          </div>
        </div>
        <div class="col-md">
          <img class="img-fluid mb-4" src="img/local/foto-6.jpg" alt="foto 6" />
          <div class="py-2">
            <img
              class="img-fluid mb-4"
              src="img/local/foto-7.jpg"
              alt="foto 7"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="conainer">
      <div class="my-5 text-center">
        <span class="h6 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
        <h2 class="display-4 text-primary fw-semibold">PRÓXIMOS EVENTOS</h2>
      </div>

      <div class="container">
        <div class="table-responsive-md">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Data</th>
                <th scope="col">Evento</th>
                <th scope="col">Local</th>
                <th scope="col">Ticket</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">23/10</th>
                <td>Julien Baker</td>
                <td>The Academy</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary btn-sm"
                    >Comprar Ticket</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">25/10</th>
                <td>Julien Baker</td>
                <td>The Academy</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary btn-sm"
                    >Comprar Ticket</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">27/10</th>
                <td>Julien Baker</td>
                <td>The Academy</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary btn-sm"
                    >Comprar Ticket</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">28/10</th>
                <td>Julien Baker</td>
                <td>The Academy</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary btn-sm"
                    >Comprar Ticket</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">31/10</th>
                <td>Julien Baker</td>
                <td>The Academy</td>
                <td>
                  <a href="#" class="btn btn-outline-secondary btn-sm"
                    >Comprar Ticket</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <footer class="bg-dark text-white mt-5">
      <div class="container p-0">
        <div class="row">
          <div class="col-md-3 col-6  pt-3">
            <h4 class="h6">PÁGINAS</h4>
            <ul class="list-unstyled">
              <li><a href="planos.html">Planos</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="inscricao.html">Inscreva-se</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-6 pt-3">
            <h4 class="h6">LOCAIS</h4>
            <ul class="list-unstyled">
              <li><a href="local.html">California</a></li>
              <li><a href="local.html">Paris</a></li>
              <li><a href="local.html">Dublin</a></li>
            </ul>
          </div>
          <div class="col-md-4 pt-3">
            <h4 class="h6">DADOS DE CONTATO</h4>
            <ul class="list-unstyled text-secondary">
              <li>caravan@caravan.com.br</li>
              <li>21 99999-9999</li>
              <li>De Seg. à Sex. das 8h às 18h</li>
            </ul>
          </div>
          <div class="col-md-2 pt-3">
            <h4 class="h6" style="min-width: 120px">REDES SOCIAIS</h4>
            <ul class="list-unstyled">
              <!-- coloquei um padding-botton no <li> -->
              <li class="pb-2">
                <a
                  class="btn btn-outline-secondary btn-sm"
                  href="#"
                  style="width: 100%; max-width: 120px"
                  >Facebook</a
                >
              </li>
              <!-- rafael colocou margin no <a> -->
              <li>
                <a
                  class="btn btn-outline-secondary btn-sm mb-2"
                  href="#"
                  style="width: 100%; max-width: 120px"
                  >Twitter</a
                >
              </li>
              <li class="">
                <a
                  class="btn btn-outline-secondary btn-sm"
                  href="#"
                  style="width: 100%; max-width: 120px"
                  >Instagran</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-primary text-center py-3">
        <p class="m-0">Caravan © 2022. Alguns direitos reservados.</p>
      </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
